{
	"name": "cnsa-bamboo-api",
	"version": "0.2.0",
	"description": "",
	"author": "Whitekiwi",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf server",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node server/src/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest --forceExit",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage --forceExit",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./jest-e2e.config.js --forceExit",
		"test-env:init": "ts-node test/test-env/global-setup/init.ts",
		"test-env:reset": "docker stop bamboo-test-db && npm run test-env:init",
		"typeorm": "ts-node ./node_modules/typeorm/cli.js",
		"migration:run": "npm run typeorm -- migration:run",
		"migration:revert": "npm run typeorm -- migration:revert",
		"migration:generate": "npm run typeorm -- migration:generate -n",
		"migration:create": "npm run typeorm -- migration:create -n",
		"deploy": "sh ./docker/server/deploy.sh",
		"deploy:dev": "git checkout develop && sh ./docker/server/deploy.sh",
		"deploy:prod": "git checkout main && sh ./docker/server/deploy.sh",
		"deploy:node-server-base": "sh ./docker/node-server-base/deploy.sh"
	},
	"dependencies": {
		"@nestjs/common": "^7.6.11",
		"@nestjs/config": "^0.6.1",
		"@nestjs/core": "^7.5.1",
		"@nestjs/platform-express": "^7.5.1",
		"@nestjs/swagger": "^4.8.0",
		"@nestjs/typeorm": "^7.1.5",
		"@sentry/integrations": "^6.2.4",
		"@sentry/node": "^6.2.4",
		"@sentry/tracing": "^6.2.5",
		"@yarnpkg/pnpify": "^3.0.0-rc.3",
		"cache-manager": "^3.4.3",
		"cache-manager-redis-store": "^2.0.0",
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.1",
		"express": "^4.17.1",
		"helmet": "^4.4.1",
		"joi": "^17.4.0",
		"lodash": "^4.17.21",
		"nest-raven": "^7.2.0",
		"pg": "^8.6.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^6.6.3",
		"swagger-ui-express": "^4.1.6",
		"typeorm": "^0.2.30"
	},
	"devDependencies": {
		"@nestjs/cli": "^7.5.1",
		"@nestjs/schematics": "^7.1.3",
		"@nestjs/testing": "^7.5.1",
		"@sentry/types": "^6.3.6",
		"@types/cache-manager": "^3.4.0",
		"@types/express": "^4.17.8",
		"@types/jest": "^26.0.15",
		"@types/lodash": "^4.14.168",
		"@types/node": "^14.14.6",
		"@types/supertest": "^2.0.10",
		"@typescript-eslint/eslint-plugin": "^4.6.1",
		"@typescript-eslint/parser": "^4.6.1",
		"eslint": "^7.12.1",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.6.3",
		"prettier": "^2.1.2",
		"supertest": "^6.0.0",
		"ts-jest": "^26.4.3",
		"ts-loader": "^8.0.8",
		"ts-node": "^9.0.0",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.0.5"
	}
}
